<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Activity3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <div class="a">
        <div class="a1">
            <div class="aa1"><i class="fa-brands fa-twitch" style="color: #ecf2fe;"></i></div>
            <h2 class="a1a">Visualize it</h2>
            <p class="aaa1">Sample text.Click to select the text box.<br>Click again or double click to start <br>editing the text.<br></p>
            <div class="z"></div>
            <form>
            <button type="button">read more</button>
            </form>
        </div>
        <div class="a2">
            <div class="aa1"><i class="fa-solid fa-copy" style="color: #edf3fd;"></i></div>
            <h2 class="a1a">Create it</h2>
            <p class="aaa1">Sample text.Click to select the text box.<br>Click again or double click to start <br>editing the text.<br></p>
            <div class="z"></div>
            <form>
                <button type="button">read more</button>
                </form>
        </div>
        <div class="a3">
            <div class="aa1"><i class="fa-solid fa-chart-simple" style="color: #fcfcfd;"></i></div>
           <h2 class="a1a">Grow it</h2>
            <p class="aaa1">Sample text.Click to select the text box.<br>Click again or double click to start <br>editing the text.<br></p>
            <div class="z"></div>
            <form>
                <button type="button">read more</button>
                </form>
        </div>
    </div>
    
</body>
</html>