.a{
    height:700px;
    background-color: aliceblue;
}
.a1{
    height:400px;
    width:320px;
    background-color: white;
    position: relative;
    left:180px;
    top:120px;
    border-radius: 25px;
}
.a2{
    height:400px;
    width:320px;
    background-color: white;
    position: relative;
    left:590px;
    bottom:280px;
    border-radius: 25px;
}
.a3{
    height:400px;
    width:320px;
    background-color: white;
    position: relative;
    left:990px;
    bottom:680px;
    border-radius: 25px;
}
.aa1{
    height:130px;
    width:130px;
    background-color: blue;
    position: relative;
    left:80px;
    top:20px;
}
.a1a{
    position: relative;
    font-family: sans-serif;
    left:80px;
    top:10px;
}
.aaa1{
    position: relative;
    left:30px;
    top:10px;
    color:rgb(164, 158, 158);
    font-size: 17px;
}
.z{
    height:3px;
    width:260px;
    position: relative;
    left:30px;
    top:5px;
    background-color:blue ;
}
button{
    height:40px;
    width:150px;
    border-radius: 25px;
    background-color: blue;
    color:white;
    border:2px solid blue;
    position: relative;
    left:80px;
    top:30px;
}
i{
   font-size: 80px;
   position: relative;
   left:30px;
   top:20px;
}