<html>
    <head>
        <title>Tick</title>
        <style>
            div{
               height:350px;
               width:350px;
               border:2px solid black;
            }
            table{
                border:none;
            }
            .a{
                border-left:0px solid white;
                border-top: 2px solid white;
            }
            .b{
                border-top:2px solid white;
                border-left:2px solid black;
            }
            .c{
                border-top:2px solid white;
                border-left:2px solid black;
                border-right:2px solid white;
            }
            .d{
                border-left:2px solid white;
                border-top: 2px solid black;
            }
            .e{
                border-left:2px solid white;
                border-top:2px solid black;
                border-right:2px solid white;
                border-bottom:2px solid white;
            }
            .f{
                border-top:2px solid black;
                border-left:2px solid white;
                border-right:2px solid black;
                border-bottom:2px solid white;
            }
            .g{
                border-top:2px solid black;
                border-left:2px solid black;
                border-right:2px solid white;
                border-bottom:2px solid white;
            }
            .h{
                border-bottom:2px solid white;
            }
        </style>
    </head>
    <body>
        <center><h1>TIC-TACK-TOE</h1></center>
        <center>
        <div>
            <center>
            <table  border="" cellspacing="0">
            
            <tr>
                <td class="a"><img src="circle-ring.png"width="100px"height="100px"></td>
                <td class="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td class="c"><img src="close.png"width="100px",height="100px"></td>
            </tr>
            <tr>
                <td class="d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="border:2px solid blue;"><img src="close.png"width="100px",height="100px"></td>
                <td class="e">&nbsp;&nbsp;&nbsp;</td>

            </tr>
            <tr>
                <td class="f"><img src="close.png"width="100px",height="100px"></td>
                <td class="h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td class="g"><img src="circle-ring.png"width="100px"height="100px"></td>
            </tr>
        </table>
       </center>
        </div>
        </center>
    </body>
</html>