<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test properties</title>
    <style>
        p{
            text-transform: lowercase;
            text-align:justify;
            text-indent:50px;
            letter-spacing: 5px;
            line-height: 30px;
            word-spacing: 20px;
           /* white-space:wrap,nowrap,pre */
        }
        div{
            height:500px;
            width:300px;
            border:3px solid red;
        }
        h3{
            text-align: center;
            text-shadow: 3px 3px 5px green,5px 5px 3px paleturquoise;
            text-decoration: underline blue dashed 3px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <center><h1>text properties in the css</h1></center>
    <hr>
    <h3>text align properies</h3>
    <a href="">clickhere</a>
      <center> <div>
        <p>
           become depends on what you know, which again depends on what you learn, and is ultimately a function of what you are taught. And who is a bigger teacher than experience? At Aditya Educational Institutions, we take pride in our sprawling three-decade pedagogy experience, as year after year we have produced great learners who went on to become outstanding individuals, to leave a mark of excellence in their respective domains.

        Our focus   youis not just learning but the process of learning for learning is a phase which begins and gradually blooms into a beautiful flower and hence every stage of this metamorphosis requires intense care, sincerity and dedication. And rightly so, to address this journey of educational evolution, we have courses and academics from KG to PG. Be it our schools or colleges, our style of teaching knows no discrimination as we impart knowledge and wisdom just the way its expected of us.</p>

        </p>
    </div></center>
    
</body>
</html>