<html>
<head>
    <title> task2</title>
</head>
<body>
    <table border="";>
        <tr>
            <th rowspan="12" >TCB</th>
        </tr>
        <tr>
            <td ><b>order no</b></td>
            <td colspan="3">#ABC001</td>
        </tr>
        <tr>
            <td><b>order date </b></td>
            <td  colspan="3">23-mar-2016</td>
        </tr>
        <tr>
        <td colspan="4"><center><b>customer</b></center></td>
        </tr>
          <td> <b>name:</b></td>
          <td colspan="3"> john papas</td>
    </tr>
    <tr>
        <td ><b>Address:</b></td>
        <td colspan="3"> independence day</td>
    </tr>
    <tr>
        <td colspan="4"> <center><b>orders details</b> </center></td>
    </tr>
    <tr>
        <td>1</td>
        <td>Of Mice and Men </td>
        <td>Book</td>
        <td>10.00$</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Less Miserables </td>
        <td>Book</td>
        <td>12.00$</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Game of Thrones-S01 </td>
        <td>DVD</td>
        <td>50.00$</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Samsung Galaxy </td>
        <td>Mobile Phone</td>
        <td>200.00$</td>
    </tr>
    <tr> 
        <td colspan="3" style="text-align: end;"><b> Total:</b></td>
        <td>272.00$</td>
    </tr>
    </tr>
        </table>
        </body>
        </html>


