<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>Activity</title>
    </head>
    <body>
        <div style="width:700px;height:400px;background-color:black;">
            <div style="width:400px;height:400px;background-color:peachpuff;float:right;">
                <div style="width:400px;height:100px;background-color:blue;float:left;"></div>
                <div style="width:400px;height:400px;background-color:bisque;">
                    <div style="width:150px;height:300px;background-color:blanchedalmond;float:left;">
                        <div style="width:150px;height:300px;background-color:salmon;float:left;"></div>
                    </div>
                    <div style="width:250px;height:300px;background-color:peru;float:right;">
                        <div style="width:250px;height:100px;background-color:white;">
                            <div style="width:250px;height:100px;background-color:purple;">
                                
                            </div>
                        </div>
                        <div style="width:250px;height:200px;background-color:olivedrab;">
                            <div style="width:150px;height:200px;background-color:burlywood;float:right;">
                                <div style="width:150px;height:100px;background-color:beige;float:right;">
                                    <div style="width:150px;height:100px;background-color:palevioletred;float:right;"></div>
                                </div>
                                <div style="width:150px;height:100px;background-color:papayawhip;float:right;">
                                    <div style="width:150px;height:100px;background-color:yellow;float:right;"></div>
                                </div>
                            </div>
                            <div style="width:100px;height:200px;background-color:blueviolet">
                                <div style="width:100px;height:200px;background-color:red;"></div></div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div style="width:300px;height:400px;background-color:palegreen;">
                <div style="width:100px;height:400px;background-color:azure;float:right;">
                    <div style="width:100px;height:400px;background-color:maroon;float:right;"></div>
                </div>
                <div style="width:100px;height:400px;background-color:hotpink;float:left;">
                    <div style="width:100px;height:100px;background-color:yellow;"></div>
                    <div style="width:100px;height:100px;background-color:silver;"></div>
                    <div style="width:100px;height:100px;background-color:brown;"></div>
                    <div style="width:100px;height:100px;background-color:green;"></div>
                </div>
                <div style="width:100px;height:400px;background-color:aquamarine;float:left;">
                    <div style="width:100px;height:400px;background-color:goldenrod;float:left;"></div></div>
            </div>
            
        </div>
    </body>
</html>